REACT_APP_BOT_URL=https://w2mtke4n91.execute-api.us-east-1.amazonaws.com/prod/bot
REACT_APP_ADMIN_URL=https://je9q7ypm4m.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_DASHBOARD_URL=https://lookerstudio.google.com/embed/reporting/bc16bfa7-74ea-4624-a779-00ef03e63f11/page/WciYD
REACT_APP_QUESTION_TAG=https://extractingtags-vduyltvrrq-uc.a.run.app
REACT_APP_GAME_NOTIFICATION=https://31bk5umtd4.execute-api.us-east-1.amazonaws.com/v1/team-broadcast
